{
  "name": "@tdj/xform",
  "version": "1.0.0",
  "description": "Extend Form Elements",
  "main": "build/js/index.js",
  "scripts": {
    "dev": "npx mix",
    "watch": "npx mix watch",
    "watch-poll": "npx mix watch -- --watch-options-poll=3000",
    "build-css": "npx mix --mix-config=webpack.mix.scss.js --production",
    "build": "npm run build-css && npx mix --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tendouji/xform.git"
  },
  "keywords": [
    "form",
    "input",
    "element"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "ajv": "^8.8.2",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "laravel-mix": "^6.0.43",
    "prettier": "^2.6.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "stylelint": "^14.7.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-webpack-plugin": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/tendouji/xform/issues"
  },
  "homepage": "https://github.com/tendouji/xform#readme"
}
